*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary: #FFCE00;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #F3F3F3;
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
  }

  .card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .first__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
  }
  .first__inner.is-flipped {
    transform: rotateY(180deg);
  }
  .second__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
  }
  .second__inner.second-flipped {
    transform: rotateY(180deg);
  }
  .third__inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
  }
  .third__inner.third-flipped{
    transform: rotateY(180deg);
  }
  .fourth_inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
  }
  .fourth_inner.fourth-flipped{
    transform: rotateY(180deg);

  }
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  .card__face--front {
    background-color: #1cc03f;
    border-radius: 10px;
  }
  .card-content{
    margin-top: 20px;
    text-align: center;
  }
  .card-content div {
  color: white;
    font-size: 28px;
   font-weight: 600;
  }
  .card-content p {
    color: white;
    font-size: 15px;
    margin-top: 15px;
  }
  .card__face--back {
    background-color: #1e90ff;

    transform: rotateY(180deg);
  }
  .card__content {
    width: 100%;
    height: 100%;
  }
  .card__header {
    position: relative;
    padding: 30px 30px 40px;
  }
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e90ff;
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }
  .pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
  }
  .card__header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  .card__body {
    padding: 30px;
  }
  .card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
  }
  .back-content{
    color: white;
    margin-top: 30px;
    text-align: center;
    padding: 0 10px 0 10px;
  }
  .main-container{
    display: flex;
    justify-content: space-around;
width: 90%;
margin: 0 auto 0 auto;
  }
  .main{
    display: flex;
    width: 70%;
    margin: 100px auto 100px auto;
    height: 40%;
  }
  .img-section{
    display: flex;
    gap:20px;
    cursor: pointer;
  }
  .main-heading{
    color: #1fba1f;
    font-size: 40px;
    font-weight: 600;
  }
  .sub{
    margin-top: 10px;
    font-weight: 200;
    margin-bottom: 30px;
    width: 80%;
  line-height: 25px;
  }
  .download{
    font-size: 25px;
    font-weight: 700;
  }
  .main-container{
    margin-bottom: 100px;
  }
  @media screen and (max-width:1400px){
    .main-container{
        display: flex;
       flex-wrap: wrap;
       justify-content: center;
       gap:100px
      }
      .card {
        width: 250px;
        height: 200px;
      }
      .mob-img{
        width: 200px;
      }
  }
  @media screen and (max-width:820px){
.mob-width{
    width: 50px;
    
}
  }
  @media screen and (max-width:583px){
.main{
    display: flex;
    flex-wrap: wrap;
}
.mob-img{
    width: 200px;
}
.store-btn{
    width: 100px;
    height: 100px; 
}
.main-container{
}
  }
  .ft{
    color: red;
    background-color: black;
  
  }
  .fv{
    text-align: center;
  }
  .fi{
    text-align: right
  }

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header a {
    text-decoration: none;
  }
  header {
    padding: 40px 20px;
    background-color: #1d1f1d;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }
  #brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  #brand a {
    color: #09c372;
  }
  ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  ul a {
    color: white;
  }
  ul li {
    padding: 5px;
    margin-left: 10px;
  }
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  #login,
  #signup {
    border-radius: 5px;
    padding: 5px 8px;
  }
  #login {
    border: 1px solid #498afb;
  }
  
  #signup {
    border: 1px solid #ff3860;
  }
  
  #signup a {
    color: #ff3860;
  }
  
  #login a {
    color: #498afb;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 600px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
  }
  .footer{
    display: flex;
    background-color: black;
    justify-content: space-around;
    color: white;
    padding: 30px 0;
  }
  .sub-footer{
    display: flex;
    justify-content: space-between;
    color: white;
    width: 90%;
  }